Loading data ....
Preparing datasheet ....
Tuning Hyperparameters ...
Fitting 5 folds for each of 108 candidates, totalling 540 fits
Best Parameters : {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
Evaluating Model ...
Validation Data accuracy :  0.8000
Validation Data accuracy : :
               precision    recall  f1-score   support

           0       0.50      0.50      0.50         4
           1       0.75      0.60      0.67         5
           2       0.78      0.70      0.74        10
           3       0.73      0.67      0.70        12
           4       0.81      0.77      0.79        22
           5       0.87      1.00      0.93        27

    accuracy                           0.80        80
   macro avg       0.74      0.71      0.72        80
weighted avg       0.79      0.80      0.79        80

Test Data accuracy :  0.8700
Test Data accuracy : :
               precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       0.67      1.00      0.80         4
           2       1.00      0.83      0.91        18
           3       0.73      1.00      0.84         8
           4       0.92      0.73      0.81        30
           5       0.86      0.95      0.90        39

    accuracy                           0.87       100
   macro avg       0.86      0.92      0.88       100